**NCLR (Nintendo Colour)**

0x0-0x3 => Cabecera (NCLR) (Nintendo Colour?) = 52 4C 43 4E
0x4-0x7 => Constante 0x0100FEFF
0x8-0xB => Tamaño total, incluye lo anterior
0xC-0xD => Tamaño de cabecera (suele ser 0x10)
0xE-0xF => Secciones
0x10-0x13 => Seccion: PLTT (Palette?)
0x14-0x17 => Tamaño de seccion, incluye cabecera
0x18-0x1B => si 3=4 bits, si 4=8bits
0x1C-0x1F => Constante 0x00000000 ¿Padding?
0x20-0x23 => Tamaño de paletas
0x24-0x27 => Número de colores por paleta
0x28-.... => Comienzo de paletas en formato NTFP

**NTFP (Nintendo Tile Format Palette)**

0x0-0x1 => Un color en formato BGR555
sucesivamente...